# ChangeButton

./: README.md  build.gradle  key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zq/lib/changebutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/lib/changebutton/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zq/lib/changebutton/: ExampleUnitTest.kt
bt/: build.gradle
bt/src/androidTest/java/com/zq/lib/bt/: ExampleInstrumentedTest.java
bt/src/main/: AndroidManifest.xml
bt/src/main/java/com/zqi/lib/bt/: ChangeButton.kt
bt/src/main/res/values/: attrs.xml  strings.xml
bt/src/test/java/com/zq/lib/bt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
